# AndroidDemo

./: README.md  android_demo_keystore.jks  signing.properties
AndroidDemoApp/: gradle.properties
AndroidDemoApp/App/: build.gradle  proguard-rules.txt
AndroidDemoApp/App/src/main/: AndroidManifest.xml
AndroidDemoApp/App/src/main/java/com/android/test/: AndroidDemoApplication.java
AndroidDemoApp/App/src/main/java/com/android/test/activity/: AbstractActionBarActivity.java  AbstractFragmentActivity.java  DetailActivity.java  MainActivity.java  ResultListActivity.java  RoboActionBarActivity.java  SideBarActivity.java
AndroidDemoApp/App/src/main/java/com/android/test/adapter/: VenueAdapter.java  VenueRecyclerAdapter.java
AndroidDemoApp/App/src/main/java/com/android/test/client/: FoursquareClient.java  IFoursquareClient.java
AndroidDemoApp/App/src/main/java/com/android/test/dialog/: DialogFragmentHelper.java  ProgressDialogFragment.java  VenueDialogFragment.java
AndroidDemoApp/App/src/main/java/com/android/test/domain/: Contact.java  Location.java  Venue.java
AndroidDemoApp/App/src/main/java/com/android/test/dto/: ErrorType.java  FoursquareApiErrorDto.java  FoursquareDto.java  Meta.java  Response.java  VenueDto.java
AndroidDemoApp/App/src/main/java/com/android/test/fragment/: AbstractFragment.java  DetailFragment.java  MainFragment.java  ResultListFragment.java
AndroidDemoApp/App/src/main/java/com/android/test/location/: GPSTracker.java
AndroidDemoApp/App/src/main/java/com/android/test/module/: AndroidDemoModule.java
AndroidDemoApp/App/src/main/java/com/android/test/otto/: BusProvider.java  OttoBus.java  VenueResultEvent.java  VenueSearchEvent.java
AndroidDemoApp/App/src/main/java/com/android/test/qachee/: QacheeData.java
AndroidDemoApp/App/src/main/java/com/android/test/session/: SessionManager.java
AndroidDemoApp/App/src/main/java/com/android/test/task/: FoursquareAsyncTask.java  SafeAsyncTask.java  VenueBackgroundTask.java
AndroidDemoApp/App/src/main/java/com/android/test/task/event/: OnApiErrorEvent.java  OnFinallyEvent.java  OnPreExecuteEvent.java
AndroidDemoApp/App/src/main/java/com/android/test/utils/: DataHelper.java  ViewUtil.java
AndroidDemoApp/App/src/main/java/com/android/test/view/: ObservableScrollView.java  OverlayView.java  SideBarCallback.java  VenueItemView.java
AndroidDemoApp/App/src/main/res/anim/: bottom_in.xml  bottom_out.xml  top_in.xml  top_out.xml
AndroidDemoApp/App/src/main/res/drawable/: card_view_background.xml  foreground_selector.xml
AndroidDemoApp/App/src/main/res/layout/: activity_main.xml  activity_main_overlay.xml  activity_side_bar.xml  fragment_detail.xml  fragment_main.xml  fragment_result_list.xml  toolbar.xml  venue_item.xml
AndroidDemoApp/App/src/main/res/menu/: search_menu.xml
AndroidDemoApp/App/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
AndroidDemoApp/gradle/wrapper/: gradle-wrapper.properties
