<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/toolbar"/>
        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <ListView
        android:id="@+id/activity_side_bar_list_view"
        android:layout_width="@dimen/side_bar_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#ff303030"
        android:fitsSystemWindows="true"/>
</android.support.v4.widget.DrawerLayout>
