<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="@dimen/venue_item_height"
	android:gravity="center_vertical">
	<TextView
		android:id="@+id/venue_item_name"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:paddingRight="@dimen/text_view_padding_rigth"/>
	<TextView
		android:id="@+id/venue_item_distance"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>
</LinearLayout>