<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="@dimen/card_ui_height"
    android:background="@drawable/card_view_background"
    android:layout_marginRight="@dimen/main_separation"
    android:layout_marginLeft="@dimen/main_separation"
    android:layout_marginTop="@dimen/main_separation"
    android:padding="10dp">
    <ImageView
        android:id="@+id/venue_item_abstract_image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/md_green_50"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5dp"/>
	<TextView
		android:id="@+id/venue_item_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
        android:text="PEPE"
        android:textColor="@color/gray"
        android:layout_below="@id/venue_item_abstract_image"/>
	<TextView
		android:id="@+id/venue_item_distance"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
        android:text="PEPE2"
        android:layout_alignParentRight="true"
        android:textColor="@color/gray"
        android:layout_below="@id/venue_item_abstract_image"/>
</RelativeLayout>