<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="@dimen/card_ui_height"
	android:gravity="center_vertical"
    android:background="@drawable/card_view_background"
    android:layout_marginRight="@dimen/main_separation"
    android:layout_marginLeft="@dimen/main_separation"
    android:layout_marginTop="@dimen/main_separation">
	<TextView
		android:id="@+id/venue_item_name"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:paddingRight="@dimen/main_separation_half"/>
	<TextView
		android:id="@+id/venue_item_distance"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>
</LinearLayout>