apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName '1.0'
    }

    signingConfigs {
        release
    }

    buildTypes {
        release {
            zipAlignEnabled true
            debuggable false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.txt'
            minifyEnabled true
            shrinkResources true
        }

        // Uncomment to see the results of using Proguard. NOTE: proguard is not needed while develop the app.
//        debug {
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.txt'
//            minifyEnabled true
//            shrinkResources true
//        }
    }

}

dependencies {
    compile 'org.roboguice:roboguice:3.0'
    compile 'com.google.code.findbugs:jsr305:1.3.9'


    compile 'com.melnykov:floatingactionbutton:1.0.5'
    compile 'com.android.support:appcompat-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'

    compile 'com.squareup.picasso:picasso:2.3.4'
    compile 'com.squareup.retrofit:retrofit:1.6.1'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'

    compile 'com.google.code.gson:gson:2.3'
}

project.dependencies {
    provided 'org.roboguice:roboblender:3.+'
}
